Defualt prm - used by items 

// Base params
scale_size:		0.195313
scale_bound:		1
scale_box:		1.2
z_offset_of_mass_center:		-40.260000

// Car's params
speed_factor:		0.9
mobility_factor:		0.8227

// Devices params
water_speed_factor:		0.5
air_speed_factor:		0.5
underground_speed_factor:		0.5

// Ship's params
k_archimedean:		0.467023
k_water_traction:		1.32564
k_water_rudder:		2.97916e-006

// Grader's params
TerraMoverSx:		1.
TerraMoverSy:		0.907029
TerraMoverSz:		0.556837

// Defense
FrontDefense:		100
BackDefense:		20
SideDefense:		 50
UpperDefense:	   10
LowerDefense:		5

// Ram Power
FrontRamPower:		300
BackRamPower:		50
SideRamPower:		  10
UpperRamPower:		 10
LowerRamPower:		  10


